# book-author-user

./: build.gradle  settings.gradle
src/main/java/com/example/ingress_task/: IngressTaskApplication.java
src/main/java/com/example/ingress_task/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/ingress_task/controller/: AuthController.java  BookController.java  EmailController.java  NotificationController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/ingress_task/dao/entity/: BookEntity.java  NotificationEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/ingress_task/dao/entity/enums/: ERole.java
src/main/java/com/example/ingress_task/dao/handler/: ErrorHandler.java
src/main/java/com/example/ingress_task/dao/repository/: BookRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ingress_task/exception/: NotFoundException.java
src/main/java/com/example/ingress_task/mapper/: BookMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/ingress_task/model/: BookDto.java  BookGetDto.java  BookLightDto.java  BookLightSaveDto.java  ExceptionDto.java  UserDto.java
src/main/java/com/example/ingress_task/model/auth/: AuthRequestDto.java  AuthenticationDto.java  RoleDto.java  UserRegisterRequestDto.java
src/main/java/com/example/ingress_task/service/: BookService.java  EmailService.java  NotificationService.java  RoleService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/ingress_task/service/auth/: AuthService.java  JwtService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changelog/: changelog_0.1.yml  changelog_0.2.yml  changelog_0.3.yml  changelog_0.4.yml
src/test/java/com/example/ingress_task/: IngressTaskApplicationTests.java
